<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/edit.css">
    <title>누나, 안녕하세요.</title></title>
  </head>
  
  <body>
    
  <audio src="bgm1.mp3"controls autoplay></audio>

    
    <div class="brand" style="margin-top:13%;margin-left:6%;">
        <span id="typed"></span>
        <span class="typed-cursor"></span>
    </div>
      <div id="logo" style="text-align:center;margin-left:2%;">
        <a href="main.html"><img class="img-contact" src="img/logo.png"></a>
      </div>
    </div>


    <script src="js/jquery.js"></script>
    <script src="js/typed.js"></script>
    <script>
      $(function(){
          $("#logo").hide();
          $("#typed").typed({
            strings:
            
            [
            
"누나, 안녕?" ,
"성미니에요~",
"어제부터 1일 정말 고마워" ,
"기분이 올 들어 가장 좋았던 것 같아" ,
"솔직히 7일 어떻게 버티지",
"하고 있었는데....",
"그전날 손잡고 걸었던게 큰건가?",
"아님 누나 생각이 빨리 정리 된건가?",
"어떤이유든!",
"사귀니깐 정말 좋다! 헤레레레레헤",

"누나랑 있으면 시간이 이상하게",
"빨리가.. ㅠㅠ",
"좀 천천히 갔으면 좋겠다",

"그리고 누나는 좋은 사람이 맞는거 같아",
"아침부터 전화해주고 좋다고 해주고",
"만나면 손도 잡아주고, 기대게 해주고",
'이야기도 많이 해주고 좋아.",

"스킨쉽은 .. 먼가 내가 너무 해달라고 하나.?",
"누나 불편 할 수도 있는데 안아달라고하고",
"팔짱껴달라하고, 기대기도 하고.. ㅠㅠ",
"운전할때도 계속 손 잡아달라 하잔아",
"그리고 오늘 손등 뽀보 한번 받으니 좋아서",
"한번씩 해주면 안돼? 조르고.. ㅠㅠ",
"누나 불편하거나, 좀 그러면 말해줘",
"줄일게, ",

"얼굴 쳐다보는 것은 왜인지",
"줄이기 어렵네 ㅠㅠ",
"누나가 그만보라고 해도 보고.. ",
"ㅠㅠ 이것은 누나 좀 그런거 같으니 ",
"차차 꼭 줄일게요.",


"그리고 불편하거나 하는거 있음",
"언제나 말해줘서 고칠 점 있는 건",
"고치고 싶고, 그래야 누나한테",
"실수는 줄이고, 더 잘해줄 것 같아요!",

"오늘도 시간 내주셔서 감사합니다.",

"아프신데 괜히 불럿나.. ㅠㅠ",
"다음부터는 아프거나, 보기로 했는데",
"힘들면 약속 시간을 미루거나,",
"날짜를 바꿔도 되니깐",
"편하게 말해주세요.!",

"예쁘고, 귀엽고, 상냥한",
"지! 혜! 누! 나!",
"항상 화이팅!!!!!!",

"마지막으로 전화는 많이 하고 싶다.. ㅠㅠ",
"누나 목소리 들으면 좋으니깐.",
              
            
            ],
            
                        typeSpeed: 110,
            callback: function(){
                $("#logo").delay(1000);
                $("#logo").show("slow");
            
            }
          });
      });
    </script>
  </body>
</html>
